spring.application.name=demo1
server.port=5432
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver